<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#~X[%}ATX3P).7TJRz`~">mySprite</variable><variable type="KIND_SpriteKind" id="Q~:is]f!N%=XWHlyeG_i">Player</variable><variable type="KIND_SpriteKind" id="^Um}-p}6i^xvf{{jJ:ZH">Projectile</variable><variable type="KIND_SpriteKind" id="$}OnXd6A7osh=0VAD1k=">Food</variable><variable type="KIND_SpriteKind" id="V(!/e3f;k:J;Te@@xN,P">Enemy</variable></variables><block type="pxt-on-start" id="@w@go+{VkXgC,GKfHs2^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X~rhjyMzq3%-u|g6SGba"><field name="VAR" id="#~X[%}ATX3P).7TJRz`~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#.D.QlQ/7EJ*RB`^ET)["><value name="img"><shadow type="screen_image_picker" id="l!Ut,Xk#CY.)Q8=mZK4k"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l!Ut,Xk#CY.)Q8=mZK4k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$h]XqdSvt?S%eHXloCzN"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>